# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://rahulblockchain123_db_user:Gg4Ei5p59iw8QpAr@rahul-server.06w0bdh.mongodb.net/

# JWT Configuration
JWT_SECRET=ngo_management_secret_key_2026_rahul_iitr_project
JWT_EXPIRE=7d

# Razorpay Configuration (We'll add this later on Day 4)
RAZORPAY_KEY_ID=rzp_test_S1ImuF89AR5lJ9
RAZORPAY_KEY_SECRET=RrndTSY3JwYP1FtJuxAucPLI

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000